:root {
    --mainC: #10cab7;
    --secC: #2c4755;
    --secPadd: 60px;
    --secBack: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* main heading during the page */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -5px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #222;
}

@media (max-width: 600px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}


/* end of headers properties*/

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 100px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    position: absolute;
    min-width: 200px;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 10px;
}

header .links ul li a {
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: .2s;
    display: block;
}

header .links ul li a:hover {
    padding-left: 20px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--mainC);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    text-align: center;
}

.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainC);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.feature-1 .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    margin-top: 100px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--mainC);
    flex-basis: 50px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0;
}

.services .services-content .serv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secC);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 15px;
    z-index: -2;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-content .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--secPadd);
    padding-bottom: var(--secPadd);
    background-color: var(--secBack);
}

.portfolio .portfolio-content {
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--secPadd);
    padding-bottom: var(--secPadd);
}

.about .about-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 999px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 225px;
    height: 225px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    background-color: #f6f6f6;
    top: -55px;
    left: -17px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 180px;
    width: 100px;
    border-bottom: 60px solid var(--mainC);
    border-left: 60px solid var(--mainC);
    top: -40px;
    right: -125px;
    z-index: -1;
}

@media (max-width: 999px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainC);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

.contact {
    padding-top: var(--secPadd);
    padding-bottom: var(--secPadd);
    background-color: var(--secBack);
}

.contact .info {
    padding-top: var(--secPadd);
    padding-bottom: var(--secPadd);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secC);
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainC);
    text-decoration: none;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 17px;
}

.social a {
    margin-left: 10px;
    color: var(--secC);
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }
}

footer {
    background-color: var(--secC);
    color: #fff;
    padding: 30px 15px;
    text-align: center;
    font-size: 20px;
}

footer span {
    font-weight: bold;
    color: var(--mainC);
}